@media only screen and (max-width: 1024px) { /* จอน้อยกว่า 1024*/
    .d-flex {
        flex-direction: column;
    }



    .img-in-paragraph {
        margin: 2rem auto 0;
    }

    .img-in-paragraph-2 {
        margin: 0 auto 2rem;
    }


}


@media only screen and (min-width: 768px) { /* จอมากกว่า 768*/
    .hamberger-menu {
        display: none!important;
    }
}


@media only screen and (max-width: 768px) { /* จอน้อยกว่า 768 */

    nav ul li span{
        display: inline-block;
        width: 100%
    }

    nav ul li {
        width: 100%!important;
    }

    .responsive-menu {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    #link-content {
        z-index: -5;        
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
    }
    #main-content {
        width: 100%;
        height: 100%;
        left: 0;
        position: relative;
        border: none;
        
    }

    .head-topic {
        font-size: 6vw;
    }

    .paragraph,.topic {
        font-size: 3vw;
    }

    .img-in-paragraph {
        max-width: 80%;
        max-height: 200px;
    }

    .img-layout, .video-layout {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin: 10px;
    }

    .reference-img-layout {
        grid-template-columns: repeat(3,2fr);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 0;
        border: 1px solid #888;
        border-radius: 15px;
        width: 80%;
    }

}


@media only screen and (max-width: 560px) { /* จอน้อยกว่า 560*/

    .head-topic {
        font-size: 6vw;
    }

    .paragraph {
        font-size: 4vw;
        line-height: 1.8;
    }

    .topic {
        font-size: 5vw;
        max-width: 100%;
        /* margin: 0; */
        /* border-left: 0; */
        text-align: center;
    }

    .reference-img-layout , .reference-video-layout, .reference-content-layout {
        grid-template-columns: repeat(2,2fr);
    }

    .img-size,
    .video-size {
        min-width: 150px;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .img-layout ,.video-layout{
        grid-template-columns: repeat(2,2fr);
        gap: 10px;
    }

    .card h3 {
        font-size: 4vw;
    }

    
}

@media only screen and (max-width: 380px) { /* จอน้อยกว่า 380*/

    .head-topic{
        font-size: 6vw;
    }

    .paragraph {
        font-size: 4.8vw;
        line-height: 1.8;
    }

    .topic {
        font-size: 6vw;
        padding-left:10px ;
        max-width: 100%;
        /* margin: 0; */
        /* border-left: 0; */
        text-align: center;
    }

    .img-size,
    .video-size {
        min-width: 100px;
        min-height: 100px;
        border-radius: 10px;
    }

    .card {
        min-width: 100px;
    }

    
}